<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fixit Design - Flooring</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="css/static.css" rel="stylesheet">

</head>
<body>

  <!-- Top Contact Bar -->
  <div class="top-bar py-2 px-3 d-flex justify-content-between align-items-center">
    <div><i class="bi bi-telephone"></i> +971554722980</div>
    <div><i class="bi bi-envelope"></i> info@fixitdesign.ae</div>
    <div>🌟 180+ 5 Star Reviews</div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <!-- Logo on the left -->
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Fixit Design Logo" height="60">
        </a>

        <!-- Toggler button for mobile view -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation Links and Search -->
        <div class="collapse navbar-collapse" id="navbarMain">
            <!-- Navigation centered -->
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-bold">
                <li class="nav-item">
                    <a class="nav-link px-3 text-warning" href="#">Curtains</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">Blinds</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">Rugs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">Carpet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3 " href="#">Flooring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">Renovation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">Furniture</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">Contact</a>
                </li>
            </ul>
            
            <!-- Search on the right -->
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
  
  <!-- Blue Border Line -->
  <!-- <div class="border-bottom border-primary border-3"></div> -->

  <!-- Discount Banner -->
  <div class="discount-bar py-2 text-center">
    Call Us At <span>+971554722980</span> For 35% Discount
  </div>

  <!-- Screenshot/Image 1-->
  <section class="hero-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-md-1 ">
                <h1 class="hero-title">Biggest Parquet Flooring Dubai Supplier & Installer</h1>
                <p>Fixit Design offers a broad collection of durable parquet flooring Dubai at affordable rates. We design our floors with versatile laying patterns for unique personalization.</p>
                <div class="mt-4">
                  <button class="btn btn-warning contact-btn me-3">Contact Us</button>
                  <button class="btn btn-success whatsapp-btn">Whatsapp</button>
                </div>
            </div>
            <div class="col-md-5 text-end" >
                <div class="row">
                    <div class="col-md-9 offset-md-2">
                        <div class="header-image">
                          <img src="images\banner.png" alt="Header Section" class="img-fluid">
                        </div>
                      </div>
                </div>
            </div>
    </div>
</section>
  <!-- Feature Icons Section2 -->
<section class="py-5" style="background-color: #edeaea;">
    <div class="container">
      <div class="row text-center justify-content-center">
  
        <div class="col-6 col-md-3 mb-4">
          <img src="images/icon1.png" alt="Professional Craftmanship" class="img-fluid mb-2" style="max-height:100px;">
          <div>Professional Craftmanship</div>
        </div>
  
        <div class="col-6 col-md-3 mb-4">
          <img src="images/icon2.png" alt="Excellent Services" class="img-fluid mb-2" style="object-position: center; max-height:100px;">
          <div>Excellent Services</div>
        </div>
  
        <div class="col-6 col-md-3 mb-4">
          <img src="images/icon3.png" alt="Low Rates" class="img-fluid mb-2" style="object-position: center; max-height:100px;">
          <div>Low Rates</div>
        </div>
  
        <div class="col-6 col-md-3 mb-4">
          <img src="images/icon4.png" alt="Guaranteed Materials" class="img-fluid mb-2" style="object-position: center; max-height:100px;">
          <div>Guaranteed Materials</div>
        </div>
  
      </div>
    </div>
  </section>
  <!-- Portfolio Section 3-->
<section class="py-5" style="background-color: #f5f5f5;">
    <div class="container">
      <h2 class="text-center text-primary fw-bold mb-5">Our Portfolio: Completed Flooring Projects in Dubai</h2>
      
      <div class="row g-4">
        <div class="col-6 col-md-3">
          <img src="images/portfolio1.jpeg" alt="Project 1" class="img-fluid rounded">
        </div>
        <div class="col-6 col-md-3">
          <img src="images/portfolio2.jpeg" alt="Project 2" class="img-fluid rounded">
        </div>
        <div class="col-6 col-md-3">
          <img src="images/portfolio1.jpeg" alt="Project 3" class="img-fluid rounded">
        </div>
        <div class="col-6 col-md-3">
          <img src="images/portfolio1.jpeg" alt="Project 4" class="img-fluid rounded">
        </div>
  
        <div class="col-6 col-md-3">
          <img src="images/portfolio2.jpeg" alt="Project 5" class="img-fluid rounded">
        </div>
        <div class="col-6 col-md-3">
          <img src="images/portfolio1.jpeg" alt="Project 6" class="img-fluid rounded">
        </div>
        <div class="col-6 col-md-3">
          <img src="images/portfolio1.jpeg" alt="Project 7" class="img-fluid rounded">
        </div>
        <div class="col-6 col-md-3">
          <img src="images/portfolio2.jpeg" alt="Project 8" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>
  <!-- Parquet Flooring Section -->
<!-- Benefits Section 4-->
<section class="py-5" style="background: url('images/light_blue_bg.jpg') no-repeat center center / cover">
  <div class="container">
      <div class="row align-items-center">
          
          <!-- Left Content -->
          <div class="col-lg-7 text-dark"> <!-- Changed to text-dark for black text -->
              <h2 class="fw-bold mb-4 text-primary">Benefits of Having Our Parquet Flooring Dubai</h2> <!-- Changed to text-primary for blue heading -->
              <p class="text-dark"> <!-- Explicit black text -->
                  Fixing the floor surface with our luxury parquet planks or tiles uncovers plenty of benefits for users. 
                  Our excellent quality tiles are designed with superior quality wood types to enhance the surface appearance 
                  with a unique texture and laying pattern.
              </p>
              <ul class="mt-3 text-dark"> <!-- Explicit black text -->
                  <li class="mb-2">Our parquet tiles are designed with dust or pollen-resistant materials to make the floor allergen-free.</li>
                  <li class="mb-2">These wooden planks ensure excellent foot comfort than other hard floorings.</li>
                  <li class="mb-2">Our floors provide maximum scratch and stain resistance for high-traffic areas.</li>
                  <li class="mb-2">These tiles offer maximum stability because of pre-attached adhesive materials.</li>
                  <li class="mb-2">We utilize eco-friendly materials in parquet flooring Dubai to improve your indoor air quality.</li>
                  <li class="mb-2">Our heavy-duty tiles are also available at affordable pricing for customer convenience.</li>
              </ul>
          </div>

          <!-- Right Content -->
          <div class="col-lg-5 text-center mt-4 mt-lg-0">
              <img src="images/fixDe.png" alt="10 Years Experience" class="img-fluid mb-4" style="max-height: 250px;">
              
              <div class="d-grid gap-3">
                  <a href="#" class="btn btn-light text-primary fw-bold py-2 px-4 rounded-pill shadow">FIND OUT MORE ABOUT OUR STORY</a>
                  <a href="#" class="btn btn-warning fw-bold text-white py-2 px-4 rounded-pill shadow">Book Appointment</a>
              </div>
          </div>
      </div>
  </div>
</section>
  <!-- Parquet Product Grid Section5 -->
<section class="py-5" style="background-color: #e0dbdb;">
    <div class="container">
  
      <h2 class="text-center text-primary fw-bold mb-5">
        Explore Our Parquet Flooring Products in Dubai
      </h2>
  
      <div class="row g-4">
        <!-- Product Card -->
        <div class="col-md-3 col-sm-6 p-2">
          <div class="card shadow-sm border-0 text-center">
            <img src="images/explore2.jpeg" class="card-img-top p-2" alt="Woodland Oak">
            <div class="card-body">
              <h6 class="fw-bold">Woodland Oak</h6>
              <a href="#" class="btn btn-primary rounded-pill px-4">Instant Quote</a>
            </div>
          </div>
        </div>
  
        <!-- Repeat Product Cards -->
        <div class="col-md-3 col-sm-6 p-2">
          <div class="card shadow-sm border-0 text-center">
            <img src="images/explore3.jpeg" class="card-img-top p-2" alt="Whitewashed Cottage">
            <div class="card-body">
              <h6 class="fw-bold">Whitewashed Cottage</h6>
              <a href="#" class="btn btn-primary rounded-pill px-4">Instant Quote</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6 p-2">
          <div class="card shadow-sm border-0 text-center">
            <img src="images/explore4.jpeg" class="card-img-top p-2" alt="Vintage Oak">
            <div class="card-body">
              <h6 class="fw-bold">Vintage Oak</h6>
              <a href="#" class="btn btn-primary rounded-pill px-4">Instant Quote</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6 p-2">
          <div class="card shadow-sm border-0 text-center">
            <img src="images/explore5.jpeg" class="card-img-top p-2" alt="Vanilla Oak">
            <div class="card-body">
              <h6 class="fw-bold">Vanilla Oak</h6>
              <a href="#" class="btn btn-primary rounded-pill px-4">Instant Quote</a>
            </div>
          </div>
        </div>
  
        <!-- Add more cards as needed... -->
  
      </div>
    </div>
  </section>
  <!-- Experts Flooring Installation Section 6-->
<section class="py-5" style="background-color: #c3a3a3;">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Hire Our Experts for Quick Flooring Installation</h2>
        <p>
          <span class="fw-bold">Fixit Design</span> have an expert team for the flawless installation of parquet designs in Dubai at 
          budget-friendly pricing. Besides installation, we also provide the following services.
        </p>
      </div>
  
      <div class="row text-center text-dark">
        <div class="col-md-3 mb-4">
          <div class="mb-3">
            <img src="images\Parquet_Repair.png" alt="Parquet Repair" style="height: 60px;">
          </div>
          <h5 class="fw-bold">Parquet Repair</h5>
          <p class="mb-0">Our efficient team can also repair damaged or old parquet design floors.</p>
        </div>
  
        <div class="col-md-3 mb-4">
          <div class="mb-3">
            <img src="images\Parquet_Refinish.png" alt="Parquet Refinish" style="height: 60px;">
          </div>
          <h5 class="fw-bold">Parquet Refinish</h5>
          <p class="mb-0">For parquet refinishing, we use quality polyurethane finishing material.</p>
        </div>
  
        <div class="col-md-3 mb-4">
          <div class="mb-3">
            <img src="images\Floor_Cleaning.png" alt="Floor Cleaning" style="height: 60px;">
          </div>
          <h5 class="fw-bold">Floor Cleaning</h5>
          <p class="mb-0">We also offer professional floor cleaning services at low rates in Dubai.</p>
        </div>
  
        <div class="col-md-3 mb-4">
          <div class="mb-3">
            <img src="images\Maintenance_Guide.png" alt="Maintenance Guide" style="height: 60px;">
          </div>
          <h5 class="fw-bold">Maintenance Guide</h5>
          <p class="mb-0">For our customers, we also provide a free parquet maintenance guide.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- 7-->
  <section class="py-5 " style="background-color: azure;">
    <div class="container">
      <div class="row align-items-center">
        <!-- Text Section --> 
        <div class="col-md-6 mb-4 mb-md-0">
          <h2 class="fw-bold text-primary">Why Choose Us For Parquet Flooring Dubai?</h2>
          <p><strong>Fixit Design</strong> – Dubai’s <strong>#1</strong> parquet floor supplier has been providing durable, scratch and water-resistant parquet flooring in Dubai. We also offer endless customization options for customers to craft a bespoke floor surface.</p>
          <p>We provide proficient parquet repair, refinishing, and consultation services at affordable rates in Dubai. In addition, our experts also provide a free catalog for parquet maintenance and guide. For any parquet design or feature-related queries, you can approach our consultants 24/7.</p>
        </div>
  
        <!-- Image Section -->
        <div class="col-md-6 position-relative text-center">
          <div class="rounded-circle overflow-hidden shadow-lg mx-auto" style="width: 320px; height: 320px;">
            <img src="images\parquet_flooring1.png" alt="Parquet Flooring" class="img-fluid h-100 w-100 object-fit-cover">
          </div>
          <!-- Experience Badge -->
          <!-- <div class="position-absolute top-0 start-100 translate-middle bg-warning text-white text-center rounded-circle p-3 shadow" style="width: 120px; height: 120px;">
            <div>
              <i class="bi bi-stars fs-3"></i>
              <p class="mb-0">20+ Years<br>of Experience</p>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>  
  <!-- 7.5 -->
  <section class="hero-section" style="background-image:url('https://fixitdesign.ae/wp-content/uploads/2024/02/Parquet-Wood-Flooring-in-Dubai.jpg');">
    <div style=" position: absolute; width: 100%;height: 300px;"></div>
    <div class="container">
        <h1 class="hero-title">Parquet Flooring For Home & Office Interior</h1>
    </div>
</section>
<!-- CTA Section -->
<section class="cta-section"></section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="cta-box orange-box">
                    <h3 class="cta-title">Connect With Us!</h3>
                    <h2 class="cta-main">Buy Our High-quality Products Now</h2>
                    <button class="cta-button">View Products</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cta-box blue-box">
                    <h3 class="cta-title">Quick Approach</h3>
                    <a href="tel:+97155472980" class="phone-number">+971 55 472 2980</a>
                    <p>Call Now!</p>
                </div>
            </div>
        </div>
    </div>
</section>
  <!-- 8 -->
  <section class="py-5" style="background-color: #f1f7fb; position: relative;">
    <div class="container">
      <div class="row align-items-center">
        
        <!-- Left Side: Client Images with World Background -->
    <!-- Testimonials Section -->
    <section class="testimonials py-5">
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                  <!-- Client Images -->
                  <div class="client-images">
                      <div class="client-image">
                          <img src="images\client1.jpg" alt="Client">
                      </div>
                      <div class="client-image">
                          <img src="images\client1.jpg" alt="Client">
                      </div>
                      <div class="client-image">
                          <img src="images\client1.jpg" alt="Client">
                      </div>
                      <div class="client-image">
                          <img src="images\client1.jpg" alt="Client">
                      </div>
                      <div class="client-image">
                          <img src="images\client1.jpg" alt="Client">
                      </div>
                  </div>
                  <div class="world-map-bg"></div>
              </div>
              <div class="col-lg-6">
                  <div class="testimonial-heading text-center">
                      <h5 class="text-warning">Clients Testimonials</h5>
                      <h2 class="mb-4">See What <span>Our Customers</span> Talk About!</h2>
                  </div>
                  <div class="testimonial-content">
                      <div class="testimonial-rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <p class="mb-4">
                          I wanted to enhance the foot comfort and aesthetics of my flooring area. I approached their team, they guided me a lot in choosing the best parquet material and laying pattern. They really use modern techniques for smooth installation. Highly Recommended Services!
                      </p>
                      <h5 class="mb-0">Usman Ali</h5>
                  </div>
              </div>
          </div>
      </div>
  </section>

 <!--9 -->
  <section class=" text-white py-5" style="background-color: rgb(63, 97, 143);">
    <div class="container">
      <div class="row align-items-top">
        <!-- Left Panel -->
        <div class="col-md-4 bg-white text-dark rounded p-4 shadow-sm mb-4 mb-md-0">
          <div class="d-flex align-items-top mb-3">
            <i class="bi bi-telephone-fill fs-3 text-primary me-3"></i>
            <div>
              <h6 class="mb-0 fw-bold">Schedule Your Slot Today</h6><br><br><br>
              <small>Reach out to us online to reserve your order.</small>
            </div>
          </div>
          <img src="images\Book-Services-Now-338x197.png" class="img-fluid" alt="Illustration">
        </div>
  
        <!-- Right Panel -->
        <div class="col-md-8">
          <h3 class="fw-bold">We Offer Our Services In All Local Areas In Dubai</h3>
          <p><strong>Fixit Design</strong> provides parquet flooring in all the local areas of Dubai. For customization services, you can appoint us from anywhere in the UAE.</p>
          <div class="row g-3 mt-4">
            <!-- Repeatable Service Location Item -->
            <div class="col-md-4">
              <div class="bg-white text-dark rounded p-3 d-flex align-items-center">
                <i class="bi bi-geo-alt-fill text-primary fs-4 me-3"></i>
                <div>
                  <strong>Ajman</strong><br>
                  <small>900 Services</small>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white text-dark rounded p-3 d-flex align-items-center">
                <i class="bi bi-geo-alt-fill text-primary fs-4 me-3"></i>
                <div>
                  <strong>Palm Jumeirah</strong><br>
                  <small>200+ Services</small>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white text-dark rounded p-3 d-flex align-items-center">
                <i class="bi bi-geo-alt-fill text-primary fs-4 me-3"></i>
                <div>
                  <strong>Downtown</strong><br>
                  <small>180+ Services</small>
                </div>
              </div>
            </div>
            <!-- Add remaining items similarly -->
            <div class="col-md-4">
              <div class="bg-white text-dark rounded p-3 d-flex align-items-center">
                <i class="bi bi-geo-alt-fill text-primary fs-4 me-3"></i>
                <div>
                  <strong>Al Ain</strong><br>
                  <small>400 Services</small>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white text-dark rounded p-3 d-flex align-items-center">
                <i class="bi bi-geo-alt-fill text-primary fs-4 me-3"></i>
                <div>
                  <strong>Silicon Oasis</strong><br>
                  <small>600 Services</small>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white text-dark rounded p-3 d-flex align-items-center">
                <i class="bi bi-geo-alt-fill text-primary fs-4 me-3"></i>
                <div>
                  <strong>Deira Dubai</strong><br>
                  <small>400 Services</small>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white text-dark rounded p-3 d-flex align-items-center">
                <i class="bi bi-geo-alt-fill text-primary fs-4 me-3"></i>
                <div>
                  <strong>Yas Island</strong><br>
                  <small>600 Services</small>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white text-dark rounded p-3 d-flex align-items-center">
                <i class="bi bi-geo-alt-fill text-primary fs-4 me-3"></i>
                <div>
                  <strong>Al Shamkha</strong><br>
                  <small>450 Services</small>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="bg-white text-dark rounded p-3 d-flex align-items-center">
                <i class="bi bi-geo-alt-fill text-primary fs-4 me-3"></i>
                <div>
                  <strong>Al Maqtaa</strong><br>
                  <small>440+ Services</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 10-->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center fw-bold mb-5">Our Other Flooring Services</h2>
      <div class="row g-4">
        <!-- Flooring Card -->
        <div class="col-sm-6 col-md-3">
          <div class="card shadow-sm border-0">
            <img src="images\other_1.jpeg" class="card-img-top" alt="Deck Flooring">
            <div class="card-body text-center">
              <h6 class="card-title mb-0 fw-bold">Deck Flooring</h6>
            </div>
          </div>
        </div>
        <!-- Flooring Card -->
        <div class="col-sm-6 col-md-3">
          <div class="card shadow-sm border-0">
            <img src="images\other_2.jpeg" class="card-img-top" alt="LVT Flooring">
            <div class="card-body text-center">
              <h6 class="card-title mb-0 fw-bold">LVT Flooring</h6>
            </div>
          </div>
        </div>
        <!-- Flooring Card -->
        <div class="col-sm-6 col-md-3">
          <div class="card shadow-sm border-0">
            <img src="images\other3.jpeg" class="card-img-top" alt="Vinyl Click Flooring">
            <div class="card-body text-center">
              <h6 class="card-title mb-0 fw-bold">Vinyl Click Flooring</h6>
            </div>
          </div>
        </div>
        <!-- Flooring Card -->
        <div class="col-sm-6 col-md-3">
          <div class="card shadow-sm border-0">
            <img src="images\other_1.jpeg" class="card-img-top" alt="Vinyl Flooring">
            <div class="card-body text-center">
              <h6 class="card-title mb-0 fw-bold">Vinyl Flooring</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 11 -->
<!-- FAQ Section -->
<div class="questions-section">
  <div class="container">
      <div class="row">
          <div class="col-lg-5">
              <h2 class="question-title" style="align-items: center;">Have questions?</h2>
              <button class="contact-btn mb-4">Contact our experts</button>
              <p>Or you can call us on <span class="phone-number">+971 55 472 2980</span></p>
          </div>
          <div class="col-lg-7">
              <h3 class="mb-4">Frequently Ask Questions</h3>
              <div class="accordion" id="faqAccordion">
                  <div class="accordion-item">
                      <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                              How much does parquet flooring cost in Dubai?
                          </button>
                      </h2>
                      <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                          <div class="accordion-body">
                              Parquet flooring in Dubai typically costs between AED 80-250 per square foot depending on the wood type, design complexity, and installation requirements.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                              Is parquet wood flooring a good idea?
                          </button>
                      </h2>
                      <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                          <div class="accordion-body">
                              Yes, parquet wood flooring is an excellent choice for adding elegance and value to your property. It's durable, timeless, and can be refinished multiple times over its lifespan.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                              Do You Design Parquet flooring with real wood?
                          </button>
                      </h2>
                      <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                          <div class="accordion-body">
                              Yes, we design and install parquet flooring using genuine hardwood. We offer various wood species including oak, walnut, maple, and exotic options.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                              Can Parquet's wooden flooring be refinished?
                          </button>
                      </h2>
                      <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                          <div class="accordion-body">
                              Yes, solid wood parquet flooring can be sanded and refinished multiple times throughout its lifetime, allowing you to refresh its appearance or change the color.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                              Is Parquet flooring a good choice for high-traffic areas?
                          </button>
                      </h2>
                      <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                          <div class="accordion-body">
                              With proper finishing and maintenance, parquet flooring can withstand high-traffic areas. For extremely high-traffic commercial spaces, engineered parquet with a durable finish is recommended.
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

  <!-- 12-->
  <footer class="text-white pt-5 pb-3" style="background-color: rgb(6, 89, 140);">
    <div class="container">
      <div class="row">
        <!-- About Company -->
        <div class="col-md-3 mb-4">
          <h5>About Company</h5>
          <p class="small">
            The leader in UAE’s Fix it services, including Curtains, Blinds and Flooring installation and Fixing.
          </p>
        </div>
  
        <!-- Connect With Us -->
        <div class="col-md-3 mb-4">
          <h5>Connect with Us</h5>
          <p class="mb-1">
            <i class="bi bi-envelope-fill me-2"></i> info@fixitdesign.ae
          </p>
          <p class="mb-1">
            <i class="bi bi-telephone-fill me-2"></i> <strong>+971 55 472 2980</strong>
          </p>
          <p class="mb-0">
            <i class="bi bi-telephone-fill me-2"></i> <strong>+971 506379229</strong>
          </p>
        </div>
  
        <!-- Quick Links -->
        <div class="col-md-3 col-sm-6">
          <h5>Quick Links</h5>
          <ul class="list-unstyled small">
            <li><a href="#" class="text-white text-decoration-none">Blog</a></li>
            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
            <li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
          </ul>
        </div>
  
        <!-- Our Address -->
        <div class="col-md-3 mb-4">
          <h5>Our Address</h5>
          <p class="small mb-0">
            FIXIT DESIGN CARPET AND CURTAINS TRADING L.L.C<br>
            4th St, Al Quoz 1 – Dubai
          </p>
        </div>
      </div>
  
      <!-- Footer Bottom -->
      <div class="d-flex justify-content-between align-items-center pt-3 border-top border-light mt-3">
        <p class="mb-0 small">
          © Copyright 2025. All rights reserved. FIXIT DESIGN CARPET AND CURTAINS TRADING L.L.C . Designed by Fixit Solutions
        </p>
        <div>
          <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-pinterest"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>
    
  
 

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src= "js/script.js">  </script>
</body>
</html>
